<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <name xml:lang="de">Pfade nach OpenSCAD</name>
  <id>command.extrude.openscad.de</id>
  <dependency type="extension">org.inkscape.output.svg.inkscape</dependency>
  <dependency type="executable" location="extensions">paths2openscad.py</dependency>
  <dependency type="executable" location="extensions">inkex.py</dependency>
  <dependency type="executable" location="extensions">simpletransform.py</dependency>
  <dependency type="executable" location="extensions">cubicsuperpath.py</dependency>
  <dependency type="executable" location="extensions">cspsubdiv.py</dependency>
  <dependency type="executable" location="extensions">bezmisc.py</dependency>

<param type="notebook" name="tab">
  <page name="splash" gui-text="Pfade nach OpenSCAD" xml:lang="de">
    <param type="string" name="fname" gui-text="Ausgabedatei" xml:lang="de">{NAME}.scad</param>
    <_param name="fname_help" type="description" xml:lang="de">Mit '{NAME}.scad' wird der Name vom svg übernommen.</_param>

    <param type="float" precision="2" name="height" min="0" max="1000" gui-text="Höhe [mm]" xml:lang="de">5.0</param>
    <param type="description" name="height_help" xml:lang="de">Vorgegebene Höhe der 3D-Extrusion (wenn keine Höhe im SVG-Objekt steht).</param>

    <param type="boolean" name="parsedesc" gui-text="Beschreibung Auslesen" xml:lang="de">true</param>
    <param type="description" name="parsedesc_help" xml:lang="de">Lese die extrudierte Höhe, Boden und Skalierung pro SVG-Objekt aus dessen Beschreibung oder ID. Siehe auch den Reiter Extrusion-Syntax.</param>
    <param type="description" name="spacer"><!-- --></param>

    <param type="boolean" name="scadview" gui-text="Ansicht mit OpenSCAD" xml:lang="de">false</param>
    <param type="description" name="scadview_help" xml:lang="de">Starte OpenSCAD, um das 3D-Modell zu sehen.</param>
    <param type="description" name="spacer"><!-- --></param>

    <param type="boolean" name="scad2stl" gui-text="Nach STL umwandeln" xml:lang="de">false</param>
    <param type="description" name="scad2stl_help" xml:lang="de">Speiche neben der angegebene Ausgabedatei auch eine .stl-Datei ab.</param>
    <param type="description" name="spacer"><!-- --></param>

    <param type="boolean" name="stlpost" gui-text="STL Nachbearbeitung" xml:lang="de">false</param>
    <param type="description" name="stlpost_help" xml:lang="de">Starte beispielsweise einen 'slicer' nach der STL-Konvertierung. Siehe auch den Reiter Kommandos.</param>
    <param type="description" name="spacer"><!-- --></param>
  </page>

  <page name="tuning" gui-text="Feinheiten" xml:lang="de">
    <param type="float" name="smoothness" min="0.0001" max="5" gui-text="Glättung" xml:lang="de">0.2</param>
    <param type="description" name="smoothness_help" xml:lang="de">Wird verwendet, wenn Kurven dargestellt werden. Kleinere Werte sind glatter. Bereich: 0.0001 bis 5</param>
    <param type="description" name="outline_header" appearance="header" xml:lang="de">Umrisslinien-Modus</param>
    <param type="description" name="outline_help" xml:lang="de">Objekte werden nach einer von zwei Methoden in 3D extrudiert: Normal oder Umrisslinien-Modus. Normalerweise werden gefüllte Flächen von geschlossenen Objekten extrudiert, die Dicke der Randlinie wird dabei nicht hinzugerechnet. Offene Linienzüge oder Objekte ohne Füllung werden im Umrisslinien-Modus extrudiert. Die Anweisung 'Scale: XX %' wird im Umrisslinien-Modus nicht beachtet.</param>
    <param type="float" name="min_line_width" min="0.1" max="10" gui-text="Minimale Linienbreite [mm]" xml:lang="de">1.0</param>
    <param type="optiongroup" name="line_fn" appearance="minimal" gui-text="Genauigkeit der Linienbreite ($fn)" xml:lang="de">
      <option value="4" xml:lang="de">Grob (fast)</option>
      <option value="8" xml:lang="de">Mittel (slow)</option>
      <option value="16" xml:lang="de">Fein (very slow)</option>
    </param>
    <param type="boolean" name="force_line" gui-text="Umrisslinien-Modus immer verwenden; Füllungen werden ignoriert" xml:lang="de">False</param>
    <param type="description" name="spacer"><!-- --></param>
  </page>

  <page name="commands" gui-text="Kommandos" xml:lang="de">
    <param type="description" name="commands_help" xml:lang="de">Platzhalter: '{NAME}.scad' steht für die OpenSCAD Datei wie im ersten Reiter als 'Ausgabedatei' angegeben. '{NAME}.stl' kann für eine zu schreibende STL Datei verwendet werden. Warnung, Windows und Mac Benutzer: Die Voreinstellungen sind für Linux. Die Pfade der Programme und deren Optione sind eventuell anzupassen.</param>
    <param type="description" name="spacer"><!-- --></param>

    <!-- CAUTION: keep this command in sync with the default INX_SCADVIEW in paths2openscad.py -->
    <param type="string" name="scadviewcmd" gui-text="Ansicht mit OpenSCAD: " xml:lang="de">openscad '{NAME}.scad'</param>
    <param type="description" name="scadviewcmd_help" xml:lang="de">Wird nur gestartet falls ein Kommando gleichen Namens nicht bereits läuft. Wird nicht-blockierend gestarted. Ein laufendes OpenSCAD greift geänderte Datei-Inhalte automatisch auf.</param>
    <param type="description" name="scadviewcmd_default_linux" xml:lang="de">Linux: openscad '{NAME}.scad'</param>
    <param type="description" name="spacer"><!-- --></param>

    <!-- CAUTION: keep this command in sync with the default INX_SCAD2STL in paths2openscad.py -->
    <param type="string" name="scad2stlcmd" gui-text="Nach STL umwandeln: " xml:lang="de">openscad '{NAME}.scad' -o '{NAME}.stl'</param>
    <param type="description" name="stlpostcmd_help" xml:lang="de">Wird automatisch ausgeführt, wenn STL Nachbearbeitung angefordert ist.</param>
    <param type="description" name="spacer"><!-- --></param>

    <!-- CAUTION: keep this command in sync with the default INX_STL_POSTPROCESSING in paths2openscad.py -->
    <param type="string" name="stlpostcmd" gui-text="STL Nachbearbeitung: " xml:lang="de">cura '{NAME}.stl' &amp;</param>
    <param type="description" name="stlpostcmd_help" xml:lang="de">Ein '&amp;' kann angehängt werden, um nicht-blockierend zu starten.</param>
    <param type="description" name="spacer"><!-- --></param>
  </page>

  <page name="extrusion" gui-text="Extrusion-Syntax" xml:lang="de">
    <param xml:space="preserve" type="description" name="extrusion_1" xml:lang="de">Die Höhe und andere Einstellungen können über die Beschreibung (description) der SVG-Objekte, deren Beschriftung/Name (label) oder Kennung (id) festgelegt werden. 'Objekt-&gt;Objekte ...' zeigt alle Objekte im Überblick, 'Objekt-&gt;Objekteigenschaften...' (Umschalt-Strg-O) zeigt die Details eines ausgewählten Objekts.

Endet die ID eines Objektes auf ..._XXX_mm, dann ist XXX die
Dezimalzahl für die Höhe. Ein . oder _ kann als Trennzeichen
für Nachkommastellen verwendet werden.  In der ID werden
Leerzeichen oder Komma beim Speichern durch _ ersetzt.

Wird der Höhenangabe der Buchstabe 'a' vorangestellt, so ist
das Objekt "Antimaterie". D.h. es wird von allen normalen
Objekten weggeschnitten (subtrahiert).
    </param>
    <param type="description" name="extrusion_2" appearance="header" xml:lang="de">Syntax in der Objekteigenschaft Beschreibung</param>
    <param xml:space="preserve" type="description" name="extrusion_3" xml:lang="de">Height: 10 mm        oder        Height: a12.3 mm
  Höhe der linearen Extrusion des Objekts. Die Höhe zeigt
  nach oben, auch für "Antimaterie".

Raise: 4.5 mm
  Hebt das Objekt an, um Balkone (oder Fenster) zu erzeugen.

Scale: 90 %           oder           Scale: 120,60 %
  Verjüngt oder verbreitert ein ein Objekt mit zunehmender
  Höhe. Die Grundfläche bleibt stets wie gezeichnet, die obere
  Fläche wird prozentual skaliert. Werden zwei Werte (mit
  Komma getrennt) angegeben, so kann entlang der X-Achse
  und Y-Achse unterschiedlich skaliert werden.

Anstelle von Objekten, können alle Parameter auch für ganze
Objektgruppen angegeben werden. Parameter in Objekten
überschreiben Gruppenparameter.
</param>
  </page>

  <page name="info" gui-text="Über..." xml:lang="de">
    <param xml:space="preserve" type="description" name="aboutpage">
Diese Erweiterung konvertiert Inkscape Pfade in
extrudierte Polygone in OpenSCAD. Manche Inkscape
Objekte (Text!) müssen mit dem Menü-Eintrag "Pfad &gt; Objekt
in Pfad umwandeln" vorbereitet werden.

Inkscape verwendet Pixel (px) als interne Masseinheit.
Diese werden entsprechend des SVG Standards in Millimeter
umgerechnet: 96 px = 1 inch = 25.4 mm.
(Vor inkscape 0.92 war der Standard 90 px pro inch,
Adobe Produkte verwenden oft 75 px pro inch)

v0.22
Dan Newman (dan newman @ mtbaldy us)
Josef Skladanka (jskladan @ redhat com)
Juergen Weigert (juergen @ fabmail org)

Aktualisierungen siehe https://github.com/fablabnbg/inkscape-paths2openscad/releases

<!-- keep the version numnber in sync with paths2openscad.py header comments and translated copies -->
</param>
  </page>
</param>

  <effect needs-live-preview="false">
    <object-type>all</object-type>
    <effects-menu>
      <submenu name="Aus Pfad erzeugen" xml:lang="de"></submenu>
    </effects-menu>
  </effect>
  <script>
    <command reldir="extensions" interpreter="python">paths2openscad.py</command>
  </script>
</inkscape-extension>
