<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <name xml:lang="de">Pfade nach OpenSCAD</name>
  <id>command.extrude.openscad.de</id>
  <dependency type="extension">org.inkscape.output.svg.inkscape</dependency>
  <dependency type="executable" location="extensions">paths2openscad.py</dependency>
  <dependency type="executable" location="extensions">inkex.py</dependency>
  <dependency type="executable" location="extensions">simpletransform.py</dependency>
  <dependency type="executable" location="extensions">cubicsuperpath.py</dependency>
  <dependency type="executable" location="extensions">cspsubdiv.py</dependency>
  <dependency type="executable" location="extensions">bezmisc.py</dependency>

<param type="notebook" name="tab">
  <page name="splash" gui-text="Pfade nach OpenSCAD" xml:lang="de">
    <param type="string" name="fname" gui-text="Ausgabedatei" xml:lang="de">~/inkscape.scad</param>
    <param type="float" precision="2" name="height" min="0" max="1000" gui-text="Höhe [mm]" xml:lang="de">5.0</param>
    <param type="description" name="height_help" xml:lang="de">Vorgegebene Höhe der 3D-Extrusion (wenn keine Höhe in der Object-Beschreibung steht).</param>

    <param type="boolean" name="parsedesc" gui-text="Beschreibung Auslesen" xml:lang="de">true</param>
    <param type="description" name="parsedesc_help" xml:lang="de">Lese die extrudierte Höhe, Boden und Skalierung pro Objekt aus dessen Beschreibung oder ID. Siehe auch den Reiter Extrusion-Syntax.</param>
    <param type="description" name="spacer"><!-- --></param>

    <param type="boolean" name="scadview" gui-text="Ansicht mit OpenSCAD" xml:lang="de">false</param>
    <param type="description" name="scadview_help" xml:lang="de">Starte OpenSCAD, um das 3D Modell zu sehen.</param>
    <param type="description" name="spacer"><!-- --></param>

    <param type="boolean" name="scad2stl" gui-text="Nach STL umwandeln" xml:lang="de">false</param>
    <param type="description" name="scad2stl_help" xml:lang="de">Speiche neben der angegebene Ausgabedatei auch eine .stl-Datei ab.</param>
    <param type="description" name="spacer"><!-- --></param>

    <param type="boolean" name="stlpost" gui-text="STL Nachbearbeitung" xml:lang="de">false</param>
    <param type="description" name="stlpost_help" xml:lang="de">Starte beispielsweise einen 'slicer' nach der STL-Konvertierung. Siehe auch den Reiter Kommandos.</param>
    <param type="description" name="spacer"><!-- --></param>

  </page>
  <page name="tuning" gui-text="Feinheiten" xml:lang="de">
    <param type="float" name="smoothness" min="0.0001" max="5" gui-text="Glättung" xml:lang="de">0.2</param>
    <param type="description" name="smoothness_help" xml:lang="de">Wird verwendet, wenn Kurven dargestellt werden. Kleinere Werte sind glatter.</param>
    <param type="description" name="outline_header" appearance="header" xml:lang="de">Umrisslinien-Modus</param>
    <param type="description" name="outline_help" xml:lang="de">Objekte werden nach einer von zwei Methoden in 3D extrudiert: Normal oder Umrisslinien-Modus. Normalerweise werden gefüllte Flächen von geschlossenen Objekten extrudiert, die Dicke der Randlinie wird dabei nicht hinzugerechnet. Offene Linienzüge oder Objekte ohen Füllung werden im Umrisslinien-Modus extrudiert. Die Anweisung 'Scale: XX %' wird im Umrisslinien-Modus nicht beachtet.</param>
    <param type="float" name="min_line_width" min="0.1" max="10" gui-text="Minimale Linienbreite [mm]" xml:lang="de">1.0</param>
    <param type="optiongroup" name="line_fn" appearance="minimal" gui-text="Genauigkeit der Linienbreite ($fn)" xml:lang="de">
      <option value="4">Rough (fast)</option>
      <option value="8">Medium (slow)</option>
      <option value="16">Fine (very slow)</option>
    </param>
    <param type="boolean" name="force_line" gui-text="Umrisslinien-Modus immer verwenden; Füllungen werden ignoriert" xml:lang="de">False</param>
    <param type="description" name="spacer"><!-- --></param>

  </page>
  <page name="commands" gui-text="Kommandos" xml:lang="de">

    <param type="description" name="commands_help" xml:lang="de">Die Voreinstellungen dieser Kommandos funktionieren unter Linux. Windows und Mac Benutzer müssen eventuell vollständige Pfade und andere Optionen benutzen. Platzhalter: '{SCAD}' steht für die OpenSCAD Datei wie im ersten Reiter angegeben. '{STL}' steht für eine Ausgabedatei im gleichen Verzeichnis  und mit dem gleichen Namen aber mit .stl Endung.</param>
    <param type="description" name="spacer"><!-- --></param>

    
    <param type="string" name="scadviewcmd" gui-text="Ansicht mit OpenSCAD: " xml:lang="de">openscad '{SCAD}'</param>
    <param type="description" name="scadviewcmd_help" xml:lang="de">Wird nicht-blockierend gestartet, falls es nicht bereits läuft. Ein laufendes OpenSCAD greift geänderte Inhalte automatisch auf.</param>
    <param type="description" name="spacer"><!-- --></param>

    
    <param type="string" name="scad2stlcmd" gui-text="Nach STL umwandeln: " xml:lang="de">openscad '{SCAD}' -o '{STL}'</param>
    <param type="description" name="stlpostcmd_help" xml:lang="de">Wird automatisch ausgeführt, wenn STL Nachbearbeitung angefordert ist.</param>
    <param type="description" name="spacer"><!-- --></param>

    
    <param type="string" name="stlpostcmd" gui-text="STL Nachbearbeitung: " xml:lang="de">cura '{STL}' &amp;</param>
    <param type="description" name="stlpostcmd_help" xml:lang="de">Ein '&amp;' kann angehängt werden, um nicht-blockierend zu starten.</param>
    <param type="description" name="spacer"><!-- --></param>

  </page>
  <page name="extrusion" gui-text="Extrusion-Syntax" xml:lang="de">
    <param xml:space="preserve" type="description" name="extrusion_1">Extrusion height and other parameters can be read from an object's description or ID.

If an object's ID is in either name_XXX_mm or name_XXXmm
format, then XXX is translated into height in millimeters.
Use . or _ as separator for a decimal number.
Note that all whitespace or comma are saved as '_' in ID.

If the height is prefixed with a letter 'a', the
object is "anti-matter", it is cut away (subtracted)
from all normal objects.
    </param>
    <param type="description" name="extrusion_2" appearance="header" xml:lang="de">Syntax in der Objekteigenschaft Beschreibung</param>
    <param xml:space="preserve" type="description" name="extrusion_3">Height: 10 mm        or        Height: a12.3 mm
  Linear extrusion height of the object. Note that the
  height always counts upwards, even for "anti-matter".

Raise: 4.5 mm
  Move an object upwards to create a balcony (or window).

Scale: 90 %           or           Scale: 90,60 %
  Taper the object along its height. The top surface is scaled to
  this value. An optional second value specifies a different
  scaling along the Y axis.

All parameters can also be specified in enclosing groups.
Parameters in the objects take precedence over groups.</param>
  </page>
  <page name="info" gui-text="Über..." xml:lang="de">
    <param xml:space="preserve" type="description" name="aboutpage">
This extension converts Inkscape paths to
extruded polygons in OpenSCAD.  Before
using, first convert objects to paths
with the "Path &gt; Object to Path"
menu item.

Note that the paths must be polygonal.
Non-polygonal paths will not render well
in OpenSCAD.  Thus, while you can convert
text to a path, letters with closed loops
may not appear as you expect in OpenSCAD
(e.g., the letter "o").

Inkscape's units of pixels are converted
to millimeters using the SVG Standard's
definition of 96 pixels = 1 inch
(before inkscape 0.92 the definition was 90 dpi)

v0.18
Dan Newman (dan newman @ mtbaldy us)
Josef Skladanka (jskladan @ redhat com)
Juergen Weigert (juergen @ fabmail org)

Find updates at https://github.com/fablabnbg/inkscape-paths2openscad/releases


</param>
  </page>
</param>

  <effect needs-live-preview="false">
    <object-type>all</object-type>
    <effects-menu>
      <submenu name="Aus Pfad erzeugen" xml:lang="de"></submenu>
    </effects-menu>
  </effect>
  <script>
    <command reldir="extensions" interpreter="python">paths2openscad.py</command>
  </script>
</inkscape-extension>