<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <_name>Paths to OpenSCAD</_name>
  <id>command.extrude.openscad</id>
  <dependency type="extension">org.inkscape.output.svg.inkscape</dependency>
  <dependency type="executable" location="extensions">paths2openscad.py</dependency>
  <dependency type="executable" location="extensions">inkex.py</dependency>
  <dependency type="executable" location="extensions">simpletransform.py</dependency>
  <dependency type="executable" location="extensions">cubicsuperpath.py</dependency>
  <dependency type="executable" location="extensions">cspsubdiv.py</dependency>
  <dependency type="executable" location="extensions">bezmisc.py</dependency>

<param name="tab" type="notebook">
  <page name="splash" _gui-text="Paths to OpenSCAD">
    <param name="fname" type="string" _gui-text="Output file">~/inkscape.scad</param>
    <param name="height" type="float" min="0" max="1000" precision="2" _gui-text="Height (mm)">5.0</param>
    <_param name="height_help" type="description">Default 3D extrude height (when no height is parsed from description).
</_param>

    <param name="parsedesc" type="boolean" _gui-text="Description parsing">true</param>
    <_param name="parsedesc_help" type="description">Read the extruded height, raise, scale for a specific object from its description or ID. See the Extrusion Syntax tab for details.
    </_param>

    <param name="scad2stl" type="boolean" _gui-text="Convert to STL">false</param>
    <_param name="scad2stl_help" type="description">Also save an .stl file next to the specified output file. Use '{SCAD}' for the openSCAD input and '{STL}' for the STL output in the following</_param>
    <!-- CAUTION: keep this command in sync with the default INX_SCAD2STL in paths2openscad.py -->
    <param name="scad2stlcmd" type="string" _gui-text="  command: ">openscad '{SCAD}' -o '{STL}'</param>
    <_param name="scad2stl_space" type="description"><p/>
    </_param>

    <param name="stlpost" type="boolean" _gui-text="STL postprocessing">false</param>
    <_param name="stlpost_help" type="description">Start e.g. a slicer after running the command above. Use '{STL}' for the STL file with the following</_param>
    <!-- CAUTION: keep this command in sync with the default INX_STL_POSTPROCESSING in paths2openscad.py -->
    <param name="stlpostcmd" type="string" _gui-text="  command: ">cura '{STL}' &amp;</param>
    <_param name="stlpost_space" type="description"><p/>
    </_param>

  </page>
  <page name="tuning" _gui-text="Fine Tuning">
    <_param name="tuning" type="description" xml:space="preserve">
    </_param>
    <param name="smoothness" type="float" min="0.0001" max="5" _gui-text="Smoothing">0.2</param>
    <_param name="smoothness_help" type="description">Used when rendering curves. Smaller values are smoother.
    </_param>
    <param name="min_line_width" type="float" min="0.1" max="10" _gui-text="Minimum line width [mm]">1.0</param>
    <param name="line_fn" type="optiongroup" appearance="minimal"  _gui-text="Line width precision">
      <option value="4">Rough (fast)</option>
      <option value="8">Medium (slow)</option>
      <option value="16">Fine (very slow)</option>
    </param>
    <_param name="line_width_help" type="description">Minimum Line width and precision for outline mode. Lines that are not a closed loop and objects no fill are rendered in outline mode.
    </_param>
    <param name="force_line" type="boolean" _gui-text="Force outline mode">False</param>
    <_param name="force_line_help" type="description">Force outline mode for all objects. Ignore fill.
When outline mode is not appliend, the filled surface of a polygon is extruded as a 3D object without adding any line width.
    </_param>


  </page>
  <page name="extrusion" _gui-text="Extrusion Syntax">
    <_param name="extrusion_1" type="description" xml:space="preserve">Extrusion height and other parameters canbe read from an object's description or ID.

If an object's ID is in either name_XXX_mm or name_XXXmm
format, then XXX is translated into height in millimeters.
Use . or _ as separator for a decimal number.
Note that all whitespace or comma are saved as '_' in ID.

If the height is prefixed with a letter 'a', the
object is "anti-matter", it is cut away (subtracted)
from all normal objects.
    </_param>
    <_param name="extrusion_2" type="description" appearance="header">Syntax for an object's description field</_param>
    <_param name="extrusion_3" type="description" xml:space="preserve">Height: 10 mm        or        Height: a12.3 mm
  Linear extrusion height of the object. Note that the 
  height always counts upwards, even for "anti-matter".

Raise: 4.5 mm
  Move an object upwards to create a balcony (or window).

Scale: 90 %           or           Scale: 90,60 %
  Taper the object along its height. The top surface is scaled to 
  this value. An optional second value specifies a different 
  scaling along the Y axis. Useful for tapering lengthy objects.

All parameters can also be specified in enclosing groups.

A height can be specified in 3 ways: As a default height, in
ID fields, or in descriptions. Description takes precedence.</_param>
  </page>
  <page name="info" _gui-text="About...">
    <_param name="aboutpage" type="description" xml:space="preserve">
This extension converts Inkscape paths to
extruded polygons in OpenSCAD.  Before
using, first convert objects to paths
with the "Path &gt; Object to Path"
menu item.

Note that the paths must be polygonal.
Non-polygonal paths will not render well
in OpenSCAD.  Thus, while you can convert
text to a path, letters with closed loops
will not appear as you expect in OpenSCAD
(e.g., the letter "o").

Inkscape's units of pixels are converted
to millimeters using the SVG Standard's
definition of 90 pixels = 1 inch -- since
inkscape 0.92: 96 pixels = 1 inch.

v0.17
Dan Newman (dan newman @ mtbaldy us)
Josef Skladanka (jskladan @ redhat com)
Juergen Weigert (juergen @ fabmail org)
<!-- keep the version numnber in sync with paths2openscad.py header comments -->
</_param>
  </page>
</param>

  <effect needs-live-preview="false">
    <object-type>all</object-type>
    <effects-menu>
      <submenu _name="Generate from Path"/>
    </effects-menu>
  </effect>
  <script>
    <command reldir="extensions" interpreter="python">paths2openscad.py</command>
  </script>
</inkscape-extension>
